# conference-room-booking-system

./: README.md  application.puml  pom.xml
puml/: MultistageDockerFile.puml  application.puml
src/main/docker/: Dockerfile  Dockerfile2  docker-entrypoint.sh
src/main/java/com/manning/workout/conference_room_booking_system/: ConferenceRoomBookingSystemApplication.java
src/main/java/com/manning/workout/controller/: BookingSystemController.java
src/main/java/com/manning/workout/exception/: ServiceUnavailableException.java
src/main/java/com/manning/workout/inventory/: ConferenceRoom.java  ConferenceRoomInventory.java  ConferenceRoomInventoryClient.java  InMemoryConferenceRoomClient.java  InventoryConferenceRoomClient.java
src/main/java/com/manning/workout/reservation/: InMemoryRoomReservationRepository.java  RoomReservation.java  RoomReservationRepository.java  RoomReservationRepositoryClient.java
src/main/resources/: application.properties
src/main/test_script/: README.md  reserve_room.sh
src/test/java/com/manning/workout/conference_room_booking_system/: ConferenceRoomBookingSystemApplicationTests.java
